
:root{

  /** color **/
 
  --st-patricks-blue: hsl(236, 57%, 28%);
  --amaranth-purple: hsl(335, 88%, 38%);
  --royal-blue-dark: hsl(231, 68%, 21%);
  --chrome-yellow: hsl(39, 100%, 52%);
  --space-cadet-1: hsl(230, 41%, 25%);
  --space-cadet-2: hsl(50, 7%, 47%);
  --winter-sky_50: hsla(335, 87%, 53%, 0.5);
  --purple-navy: hsl(236, 26%, 43%);
  --ksu-purple: hsl(275, 54%, 33%);
  --winter-sky: hsl(335, 87%, 53%);
  --razzmatazz: hsl(29, 22%, 48%);
  --platinum: hsl(0, 0%, 90%);
  --black_70: hsla(0, 0%, 0%, 0.7);
  --rajah: hsl(29, 31%, 47%);
  --white: hsl(0, 0%, 100%);

  --gradient-1: linear-gradient(90deg,var(--chrome-yellow) 0,var(--white) 51%,var(--chrome-yellow));
  --gradient-2: linear-gradient(90deg,var(--razzmatazz) ,var(--rajah));
  --gradient-3: linear-gradient(90deg,var(--space-cadet-1) 0,var(--ksu-purple) 51%,var(--space-cadet-1));
  --gradient-4: linear-gradient(90deg,var(--rajah) 0,var(--white) 51%,var(--rajah));



/** Typography **/

  --ff-source-sans-pro: 'Montserrat', sans-serif;
  --ff-Montserrat: 'Montserrat', sans-serif;

  --fs-1: 4.2rem;
  --fs-2: 3.8rem;
  --fs-3: 3.2rem;
  --fs-4: 2.5rem;
  --fs-5: 2.4rem;
  --fs-6: 2rem;
  --fs-7: 1.8rem;
  --fs-8: 1.5rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;


/** Border radius **/

  --radius-4: 4px;
  --radius-12: 12px;


/** Spacing **/

  --section-padding: 60px;


/** Transition**/

  --transition-1: 0.15s ease;
  --transition-2: 0.35s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);


/** Shadow **/

  --shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);

}


/** RESET **/

*,
*::before,
*::after {
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

a,
img,
span,
input,
button,
ion-icon {
  display:block;
}

button,
input {
  background: none;
  border:none;
  font: inherit;
}

button{
  cursor: pointer;
}

input{
  width: 100%;
}

ion-icon {
  pointer-events: none;
}

img{
  height: auto;
}

address{
  font-style: normal;
}

html{
  font-family: var(--ff-source-sans-pro);
  font-size: 10px;
  scroll-behavior: smooth;
}

body{
  background-color: var(--white);
  color: var(--black_70);
  font-size:var(--fs-4);
}

::-webkit-scrollbar {
  width:10px;
}

::-webkit-scrollbar-track{
  background-color: hsl(0, 0%, 95%)
}

::-webkit-scrollbar-thumb{
  background-color: hsl(0, 0%, 80%)
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(0, 0%, 70%)
}


/** REUSE STYLE**/

.container{
  padding-inline: 15px;
}

.h2{
  font-family: var(--ff-source-sans-pro)
}

.btn{
  color: black;
  background-image: var(--gradient-1);
  background-size: 200%;
  padding: 12px 36px;
  font-size: var(--fs-4);
  font-weight: var(--fw-500);
  border-radius:  25px;
  transition: var(--transition-2)
}

.btn:is(:hover, :focus){
  background-position: right;
}

.w-100 {
  width: 100%
}

.banner-animation{
  animation: waveAnim 2s linear infinite alternate;
}

@keyframes waveAnim {
  0% {transform: translate(0, 0);}
  100% {transform: translate(2px, 2px) rotate(2deg);}
}

.section {
  padding-block: var(--section-padding);
}

.section-title{
  color: var(--black_70);
  font-size: var(--fs-3);
  margin-block-end: 60px;
  max-width: max-content;
  margin-inline: auto;
}

.underline {
  position: relative;
}

.underline::before{
  content:"";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width:70px;
  height: 6px;
  background-image: var(--gradient-2);
  border-radius: 10px;
}

.service-card .title {
  color:var(--black_70);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}

.service-card .text{
  font-size:var(--fs-8)
}


/** Header **/
 
.navbar
.overlay
.header .btn {
  display:none;
}


.header{
  color: var(--black_70);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 14px;
  z-index: 4;
  transition: var(--transition-1);
}

.header.active {
  --color: var(--white);
  position: fixed;
  background-color: var(--white);
  box-shadow: 0 2px 30px hsla(0, 0%, 0%, 0.1);
}

.header .container {
  display:flex;
  justify-content: space-between;
  align-items:center;
  gap: 30px;
}

.logo{
  color:var(--black_70);
  font-family: var(--ff-Montserrat);
  font-size: var(--fs-1)
}


.nav-open-btn {
  color: var(--black_70);
  font-size: 40px;
  padding: 4px;
}


.navbar {
  background-color: var(--white);
  position: fixed;
  top: 0;
  left: -280px;
  width: 100%;
  max-width: 280px;
  min-height: 100%;
  padding: 20px;
  visibility: hidden;
  z-index: 2;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  transform: translateX(280px);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.navbar-top {
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding-block: 10px 30px;
}

.navbar-top .logo{
  color:black;
  font-size: 5.6rem;
  font-weight: var(--fw-700)
}

.nav-close-btn{
  color: black;
  font-size: 2.8rem;
  padding:4px;
}

.navbar-item:not(:last-child){
  border-bottom: 1px solid var(--platinum);
}

.navbar-link {
  color: black;
  font-size:var(--fs-4);
  font-weight: var(--fw-600);
  padding-block: 12px;
}

.overlay{
  position: fixed;
  inset: 0;
  background-color: var(--black_70);
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-2)
}

.overlay .active{
  opacity:1;
  pointer-events: all;
}



/*-----------------------------------*\
  #HERO
\*-----------------------------------*/


.hero{
  background-image: url("../images/hero-bg-bottom.png"),
                    url("../images/hero-bg.png"),
                    var(--gradient-4);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: -280px bottom, center, center;
  background-size: auto, cover, auto ;
  padding-block-start: 150px;
  padding-block-end: var(--section-padding);
}

.hero-content {
  margin-block-end:50px;
}

.hero-subtitle{
  color: var(--black_70);
  font-family: var(--ff-Montserrat);
  font-size: var(--fs-5);
  margin-block-end: 15px;
}

.hero-title{
  color: var(--black_70);
  font-size: var(--fs-2);
  margin-block-end: 20px;
}

.hero-text{
  color: var(--black_70);
  font-size: var(--fs-6);
  margin-block-end: 30px;
}


/**
About 
**/

.about-banner {
  margin-block-end: 30px;
}

.about .section-title{
  margin-inline: 0;
}

.about .underline::before{
  left: 0;
  transform: translateX(0);
}

.about-text{
  font-size: var(--fs-5);
  margin-block-end: 20px;
}


/**
What We Do
**/

.service-subtitle{
  padding:40px;
}


.service-list {
  display: grid;
  gap:30px;
}

.service-card {
  padding: 30px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
}

.service-card .card-icon{
  background-repeat: no-repeat;
  background-size: contain;
  place-content: center;
  display: grid;
  padding:10px;
  place-content:center;
  font-size: 4rem;
}

.service-card .title{
  text-align: center;
  margin-block-end:15px;
}

.service-card .text{
  text-align:center;
  margin-block-end: 20px;
}

.service-card .card-btn {
  margin-inline: auto;
  padding: 15px;
  border: 1px solid var(--amaranth-purple);
  border-radius:50%;
  color:var(--chrome-yellow);
  transition: var(--transition-1);
}

.service-card .card-btn:is(:hover, :focus) {
  color: var(--white);
  background-color: var(--chrome-yellow);
}



/** 
Contact
**/

.contact-subtitle{
  color: var(--black_70);
  font-family: var(--ff-Montserrat);
  font-size: var(--fs-4);
  margin-block-end: 15px;
}





/** 
Foooter
**/


.footer {
  font-size: var(--fs-8);
}

.footer a {
  color:inherit;
}

.footer-top{
  background-image: url("../images/footer-bg.png"), var(--gradient-4);
  background-repeat: no-repeat;
  background-size: auto, 200%;
  background-position: center, center;
  color: var(--black_70);
  text-align: center;
}

.footer-bottom{
  background-color: var(--razzmatazz);
  padding: 20px;
  color: var(--white);
  text-align: center;
}


/**
Go to top 
**/

.go-top{
  position:fixed;
  bottom:0;
  right: 15px;
  background-color: var(--space-cadet-2);
  color: var(--white);
  font-size: 2rem;
  padding: 14px;
  border-radius: var(--radius-4);
  box-shadow: -3px 3px 15px var(--space-cadet-2);
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
}

.go-top.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-15px);
}



/**
  Media for larger than 550px
  **/

@media (min-width: 550px){

  /**
  Re used style
  **/   

  .container {
    max-width: 550px;
    margin-inline: auto;
  }

  .section-title {
    --fs-3:3.6rem;
  }


}


/**
  Media for larger than 768
  **/

@media (min-width: 768px){

    /**
    Re used style
    **/   
    
   .container {
      max-width: 720px;
    }
    
   /**
    Hero
   **/  

   .hero{
     min-height: 600px;
     display: grid;
     place-items: center;
   }

   .hero-content{
     margin-block-end: 0;
   }
 
   .hero .container {
     display: grid;
     grid-template-columns: 1fr 1fr;
     align-items: center;
     gap: 30px;
   }

     /**
    Service
   **/  

   .service-list {
    grid-template-columns: 1fr 1fr;
   }

   
}


/**
  Media for larger than 992
  **/

@media (min-width: 992px){

    /**
    Custom property
    **/   

  :root {

      /**
    Typography
    **/ 

    --fs-1: 5.4rem;

  }

     /**
    Re use style
    **/ 

    .container{
      max-width:950px;
    }


       /**
    Header
    **/ 

    .header {
      padding-block: 20px;
    }

     /**
    hero
    **/ 

    .hero{
      min-height: 700px;
    }

       /**
    about
    **/ 

    .about .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap:50px
    }
    

       /**
    Service
    **/ 

    .service-list{
      grid-template-columns: repeat(4, minmax(0,1fr));
    }



} 


/**
  Media for larger than 1200
  **/


@media (min-width: 1200px){

  /**
  Media for larger than 1200
  **/

  .container{
    max-width: 1200px;
  }

  .section-title{
    --fs-3:6.6rem;
  }

   /**
  hero
  **/

  .hero{
    min-height: 800px;
  }


}

 



  

      
  
    











   



